{
  "configurations": [
      {
          "name": "linux-gcc-x64",
          "includePath": [
              "${workspaceFolder}/**",
              "/opt/vpf/include/gstreamer-1.0"
          ],
          "compilerPath": "/usr/bin/gcc",
          "cStandard": "${default}",
          "cppStandard": "${default}",
          "intelliSenseMode": "linux-gcc-x64",
          "browse": {
              "path": [
                  "/home/lieryang/Desktop/glib-2.81.0",
                  "/home/lieryang/Desktop/gstreamer-1.20.3",
                  "/home/lieryang/Desktop/gtk-4.15.3",
                  "/usr/src/glibc/glibc-2.35",
                  "${workspaceFolder}"
              ]
          },
          "compilerArgs": [
              ""
          ]
      }
  ],
  "version": 4
}