/*gcc编译设置*/
{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cppbuild",
			"label": "C/C++: gcc build active file",
			"command": "/usr/bin/gcc", /*使用Gcc命令编译*/
			"args": [
				"-g",
				"${file}",
				"-o",
				"${fileDirname}/${fileBasenameNoExtension}",
				"`pkg-config",
				"--cflags",
				"--libs",
				"gstreamer-1.0`",
				"-lX11",
				"-Wl,-rpath,/opt/glib-2.80.2/lib/x86_64-linux-gnu:/opt/gstreamer-1.22.6/lib/x86_64-linux-gnu"
			],
			"options": {
				"cwd": "${fileDirname}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": {
				"kind": "build",
				"isDefault": true /*Ctrl+Shift+B快捷键是否启用*/
			},
			"detail": "compiler: /usr/bin/gcc"
		}
	]
}